load("@npm//@bazel/typescript:index.bzl", "ts_project", "ts_config")
load("@npm//webpack-cli:index.bzl", webpack = "webpack_cli")
load("@build_bazel_rules_nodejs//:index.bzl", "js_library", "nodejs_binary")

package(default_visibility = ["//visibility:public"])

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    deps = [
        "//:tsconfig",
    ],
)

ts_project(
    name = "bar_ts_project",
    tsconfig = ":tsconfig",
    srcs = glob(["src/**"]),
    declaration_map = True,
    emit_declaration_only = True,
    declaration = True,
    out_dir = "dist/types",
    root_dir = "src",
    composite = True,
    visibility = ["//visibility:public"],
    deps = [
        "@npm//@types",
    ]
)

webpack(
    name = "bar_webpack",
    outs = ["dist/js"],
    args = [
        "--config $(execpath webpack.config.js)",
        "--mode development",
        "-o $@",
    ],
    data = [
        "src",
        ".babelrc",
        "webpack.config.js",
        "tsconfig.json",
        "//:node_modules"
    ],
    visibility = ["//visibility:public"],
)

js_library(
    name = "bar_package",
    package_name = "bar",
    srcs = ["package.json"],
    deps = [":bar_webpack", ":bar_ts_project"],
    visibility = ["//visibility:public"],
)
