load("@npm//@bazel/typescript:index.bzl", "ts_project", "ts_config")
load("@build_bazel_rules_nodejs//:index.bzl", "js_library")
load("@npm//webpack-cli:index.bzl", webpack = "webpack_cli")

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    deps = [
        "//:tsconfig",
    ],
)

ts_project(
    name = "foo_ts_project",
    tsconfig = ":tsconfig",
    srcs = glob(["src/**"]),
    out_dir = "dist/types",
    root_dir = "src",
    composite = True,
    declaration_map = True,
    emit_declaration_only = True,
    declaration = True,
    deps = [
        "@npm//@types",
        "//packages/bar:bar_package",
    ],
    visibility = ["//visibility:public"],
)

webpack(
    name = "foo_webpack",
    outs = ["dist/js"],
    args = [
        "--config $(execpath webpack.config.js)",
        "--mode development",
        "-o $@",
    ],
    data = [
        "src",
        ".babelrc",
        "webpack.config.js",
        "//packages/bar:bar_package",
        "//:node_modules",
    ],
)

js_library(
    name = "foo_package",
    package_name = "foo",
    srcs = ["package.json"],
    deps = [
        ":foo_ts_project",
        ":foo_webpack",
        "//packages/bar:bar_package"
    ],
    visibility = ["//visibility:public"],
)